#logo {
    width: 35px;
}

#header {
    font-size: 20px;
    font-weight: 600;
    color: white;
    text-decoration: none;
    /* padding-bottom: 30px; */
}

.navbar {
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    box-sizing: border-box;
    position: static;
    font-family: 'Josefin Sans', sans-serif;
    box-shadow: 1px 2px 3px rgb(237, 231, 231);
    background: rgba(37, 36, 36, 0.2);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-left: 5%;
    padding-right: 5%;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: rgb(180, 129, 243);
    transition: .2s;
}

#subscribe {
    border: none;
    /* background-image: linear-gradient(80deg, rgb(124, 78, 230), rgb(106, 206, 237)); */
    background-image: linear-gradient(80deg, rgb(81, 41, 174), rgb(219, 106, 237));
    padding: 8px 22px;
    border-radius: 22px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: .4s;
}

#subscribe:hover {
    transform: scale(1.2);
    cursor: pointer;
}

body {
    padding: 0;
    margin: 0;
    /* min-height: 100vh; */
    background-image: url('/images/background.png');
    /* background-size: cover; */
    font-family: 'Josefin Sans', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 250px 200px 300px 160px 180px 300px ;
    grid-gap: 20px;
    margin: 22px;
}

.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
    filter: blur(3px);
    -webkit-filter: blur(3px);
}

.gallery-item:hover .image img {
    transform: scale(1.05);
    filter: blur(0px);
    -webkit-filter: blur(0px);
}

.w-1 {
    grid-column: span 1;
}
.w-2 {
    grid-column: span 2;
}
.w-3 {
    grid-column: span 3;
}
.w-4 {
    grid-column: span 4;
}
.w-5 {
    grid-column: span 5;
}
.w-6 {
    grid-column: span 6;
}


.h-1 {
    grid-row: span 1;
}
.h-2 {
    grid-row: span 2;
}
.h-3 {
    grid-row: span 3;
}
.h-4 {
    grid-row: span 4;
}
.h-5 {
    grid-row: span 5;
}
.h-6 {
    grid-row: span 6;
}

/* -------------------------------------FOOTER------------------------------------ */

.footer {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    color: rgb(255, 255, 255);
}
.footer h4 {
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: 600px;
}
.footer p{
    color: rgb(221, 180, 225);
}
.icons .fa {
    margin: 0 7px;
    cursor: pointer;
    padding: 0 10px;
}